===== 台股全市場選股掃描  2026-06-04 =====
① 抓官方全市場快照 ...
上櫃快照失敗: Response ended prematurely
   全市場普通股：1082 檔
② 價格 10.0-100.0 過濾後：759 檔，開始抓日線 ...
   [25/759] ...
   [50/759] ...
   [75/759] ...
   [100/759] ...
   [125/759] ...
   [150/759] ...
   [175/759] ...
   [200/759] ...
   [225/759] ...
   [250/759] ...
   [275/759] ...
   [300/759] ...
   [325/759] ...
   [350/759] ...
   [375/759] ...
   [400/759] ...
   [425/759] ...
   [450/759] ...
   [475/759] ...
   [500/759] ...
   [525/759] ...
   [550/759] ...
   [575/759] ...
   [600/759] ...
   [625/759] ...
   [650/759] ...
   [675/759] ...
   [700/759] ...
   [725/759] ...
   [750/759] ...
   [759/759] ...

③ 日線決選（MACD 3日內翻紅 且 日線三黑轉紅）：0 檔
④ 對決選股抓 60分線確認 ⑤ ...

================================================================================
全市場掃描完成 2026-06-04 18:48
================================================================================

★ 全條件命中：0 檔

日線決選（①③④過，⑤待看）共 0 檔，依型態分排序：

檔案：scan_all.csv（全部）、scan_finalists.csv（決選）
免責：技術面資訊整理，非投資建議。型態為量化近似，務必人工看圖確認。
