===== 台股全市場選股掃描  2026-06-08 =====
① 抓官方全市場快照 ...
   覆蓋率：上市 1082 + 上櫃 877 = 1959 檔（資料日 2026-06-08）
   全市場普通股：1959 檔
② 價格 10.0-100.0 過濾後：1395 檔，開始抓日線 ...
   [25/1395] ...
   [50/1395] ...
   [75/1395] ...
   [100/1395] ...
   [125/1395] ...
   [150/1395] ...
   [175/1395] ...
   [200/1395] ...
   [225/1395] ...
   [250/1395] ...
   [275/1395] ...
   [300/1395] ...
   [325/1395] ...
   [350/1395] ...
   [375/1395] ...
   [400/1395] ...
   [425/1395] ...
   [450/1395] ...
   [475/1395] ...
   [500/1395] ...
   [525/1395] ...
   [550/1395] ...
   [575/1395] ...
   [600/1395] ...
   [625/1395] ...
   [650/1395] ...
   [675/1395] ...
   [700/1395] ...
   [725/1395] ...
   [750/1395] ...
   [775/1395] ...
   [800/1395] ...
   [825/1395] ...
   [850/1395] ...
   [875/1395] ...
   [900/1395] ...
   [925/1395] ...
   [950/1395] ...
   [975/1395] ...
   [1000/1395] ...
   [1025/1395] ...
   [1050/1395] ...
   [1075/1395] ...
   [1100/1395] ...
   [1125/1395] ...
   [1150/1395] ...
   [1175/1395] ...
   [1200/1395] ...
   [1225/1395] ...
   [1250/1395] ...
   [1275/1395] ...
   [1300/1395] ...
   [1325/1395] ...
   [1350/1395] ...
   [1375/1395] ...
   [1395/1395] ...

③ 日線決選（MACD 3日內翻紅 且 日線三黑轉紅）：0 檔
④ 對決選股抓 60分 + 30分線確認 ⑤ ...
⑤ 補上基本面/籌碼欄位（官方一次抓全市場）...
   加料資料：上市法人=2026-06-05 估值=2026-06-05，共 15919 檔有基本面/籌碼
   儀表板 JSON 已輸出：docs/data/latest.json（12 檔觀察、0 檔決選）

================================================================================
全市場掃描完成 2026-06-08 15:12
================================================================================

★ 全條件命中：0 檔

日線決選（①③④過，⑤待看）共 0 檔，依型態分排序：

檔案：scan_all.csv（全部）、scan_finalists.csv（決選）
免責：技術面資訊整理，非投資建議。型態為量化近似，務必人工看圖確認。
