======================================================================
台股每日選股掃描 — 範例報告（格式示範，非特定交易日建議）
======================================================================

【篩選漏斗】
  價格 10-100 候選: 1388 檔
  ③ MACD 3日內翻紅: 168 檔
  ④ 日線三黑量縮轉紅: 12 檔
  ①③④ 全過（日線決選）: 0 檔

【決選股報告欄位示範】（此處取 ③已翻紅+型態分前8 的 near-miss 作格式展示）
欄位說明：三大法人/外資/投信＝買賣超張數(正買負賣)；PE本益比；PB股價淨值比

 code     name market  price  ③MACD_Nin  _翻紅幾根前  ④日線三黑轉紅  三大法人張  外資張  投信張      PE   PB  殖利率  型態分
 8048     德勝   上櫃  62.90       True          2.0          False       -35.1   -36.9     0.0   25.18 3.11    3.55    98.3
 3550     聯穎   上市  23.90       True          2.0          False      2251.7  2245.2     0.0     NaN 1.54    0.00    95.9
 1463   強盛新   上市  17.80       True          0.0          False         8.0     8.0     0.0     NaN 1.18    0.73    95.9
 7642 昶瑞機電   上櫃  76.50       True          1.0          False         5.0     5.0     0.0   31.69 2.38    4.10    94.6
 6246     臺龍   上櫃  16.15       True          2.0          False        -1.6    -2.0     0.0   18.94 1.46    0.00    93.0
 6577     勁豐   上櫃  83.00       True          2.0          False         2.0     2.0     0.0   13.90 3.08    6.11    92.4
 7721   微程式   上市  78.60       True          0.0          False      -134.0  -134.0     0.0  129.15 3.34    1.31    92.3
 3548     兆利   上櫃 100.50       True          0.0          False      -211.8  -209.2     0.0 1908.00 1.04    1.05    90.9

----------------------------------------------------------------------
資料來源：證交所 STOCK_DAY_ALL/T86/BWIBBU + 櫃買 OpenAPI（官方）；
          日線 yfinance 並與官方收盤交叉驗證。
免責：技術面資訊整理，非投資建議。型態為量化近似，務必人工看圖+查財報確認。
落後不等於會補漲；高型態分僅代表電腦覺得『像』，需人工判讀。
----------------------------------------------------------------------